# gmall

gmall-bean/: pom.xml
gmall-bean/src/main/java/com/baidu/gmall/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  BaseSaleAttr.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuSaleAttr.java  SpuSaleAttrValue.java  UserAddress.java  UserInfo.java
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/baidu/gmall/: UserInfoService.java
gmall-interface/src/main/java/com/baidu/gmall/service/: ManageService.java  UserInfoService.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/baidu/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/baidu/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-item-web/src/test/java/com/baidu/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/baidu/gmall/manage/constant/: ManageConst.java
gmall-manage-service/src/main/java/com/baidu/gmall/manage/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  (+10 more)
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
gmall-manage-service/src/test/java/com/baidu/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/baidu/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/baidu/gmall/manage/controller/: FileUploadController.java  ManageController.java  SkuManageController.java  SpuManageController.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/baidu/gmall/manage/: GmallManageWebApplicationTests.java
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/baidu/gmall/order/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/test/java/com/baidu/gmall/order/: GmallOrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/baidu/gmall/config/: RedisConfig.java  RedisUtil.java
gmall-user-manage/: pom.xml
gmall-user-manage/src/main/java/com/baidu/gmall/user/: GmallUserManageApplication.java
gmall-user-manage/src/main/resources/: application.properties
gmall-user-manage/src/main/resources/mapper/: UserInfoMapper.xml
gmall-user-manage/src/test/java/com/baidu/gmall/user/: GmallUserManageApplicationTests.java
gmall-web-util/: pom.xml
(+8 files in other folders)
